<?xml version='1.0' encoding='utf-8'?>
<harness_options>
  <length>
    <string_value lines="1">medium</string_value>
  </length>
  <owner>
    <string_value lines="1">mspieg</string_value>
  </owner>
  <description>
    <string_value lines="1">Initial TF model to reproduce Matlab shearzone models in Homburg 20?? Thesis</string_value>
  </description>
  <simulations>
    <simulation name="Shearzone">
      <input_file>
        <string_value type="filename" lines="1">shearzone.tfml</string_value>
      </input_file>
      <run_when name="input_changed_or_output_missing"/>
      <parameter_sweep/>
      <dependencies>
        <run name="Mesh">
          <input_file>
            <string_value type="filename" lines="1">../mesh/mesh.geo</string_value>
          </input_file>
          <run_when name="input_changed_or_output_missing"/>
          <required_output>
            <filenames name="Mesh">
              <string>
                <string_value type="filename" lines="1">mesh.xml.gz</string_value>
              </string>
            </filenames>
          </required_output>
          <commands>
            <command name="gmsh">
              <string_value lines="1">gmsh -1 -v 0 mesh.geo</string_value>
            </command>
            <command name="convert">
              <string_value lines="1">dolfin-convert mesh.msh mesh.xml</string_value>
            </command>
            <command name="compress">
              <string_value lines="1">gzip mesh.xml</string_value>
            </command>
          </commands>
        </run>
      </dependencies>
    </simulation>
  </simulations>
</harness_options>
