<?xml version='1.0' encoding='utf-8'?>
<terraferma_options>
  <geometry>
    <dimension>
      <integer_value rank="0">1</integer_value>
    </dimension>
    <mesh name="Mesh">
      <source name="File">
        <file>
          <string_value lines="1" type="filename">mesh</string_value>
        </file>
        <cell>
          <string_value lines="1">interval</string_value>
        </cell>
      </source>
    </mesh>
  </geometry>
  <io>
    <output_base_name>
      <string_value lines="1">shearzone_out</string_value>
    </output_base_name>
    <visualization>
      <element name="P2">
        <family>
          <string_value lines="1">CG</string_value>
        </family>
        <degree>
          <integer_value rank="0">2</integer_value>
        </degree>
      </element>
    </visualization>
    <dump_periods>
      <visualization_period>
        <real_value rank="0">.002</real_value>
      </visualization_period>
      <statistics_period_in_timesteps>
        <integer_value rank="0">2</integer_value>
      </statistics_period_in_timesteps>
      <steady_state_period_in_timesteps>
        <integer_value rank="0">10</integer_value>
      </steady_state_period_in_timesteps>
    </dump_periods>
    <detectors/>
  </io>
  <timestepping>
    <current_time>
      <real_value rank="0">0.</real_value>
    </current_time>
    <finish_time>
      <real_value rank="0">0.5</real_value>
    </finish_time>
    <timestep>
      <coefficient name="Timestep">
        <ufl_symbol name="global">
          <string_value lines="1">dt</string_value>
        </ufl_symbol>
        <type name="Constant">
          <rank name="Scalar" rank="0">
            <value name="WholeMesh">
              <constant>
                <real_value rank="0">1.e-4</real_value>
              </constant>
            </value>
          </rank>
        </type>
      </coefficient>
      <adaptive>
        <constraint name="HeatingRate">
          <system name="HeatingRate"/>
          <field name="dH"/>
          <requested_maximum_value>
            <real_value rank="0">0.05</real_value>
          </requested_maximum_value>
        </constraint>
        <adapt_period_in_timesteps>
          <integer_value rank="0">4</integer_value>
        </adapt_period_in_timesteps>
        <increase_tolerance>
          <real_value rank="0">1.1</real_value>
        </increase_tolerance>
      </adaptive>
    </timestep>
  </timestepping>
  <global_parameters>
    <ufl>
      <string_value lines="20" type="code" language="python">edotv_i = ( Adiff*(tau_i**ndiff)*(d_i**mdiff)*exp(-Tstardiff/T_i) 
  + Adisl*(tau_i**ndisl)*(d_i**mdisl)*exp(-Tstardisl/T_i) 
  + AdisGBS*(tau_i**ndisGBS)*(d_i**mdisGBS)*exp(-TstardisGBS/T_i) 
  + Apeierls*(1. - Bpeierls*tau_i)**2*exp(-Tstarpeierls/T_i) )


edotv_n = ( Adiff*(tau_n**ndiff)*(d_n**mdiff)*exp(-Tstardiff/T_n) 
  + Adisl*(tau_n**ndisl)*(d_n**mdisl)*exp(-Tstardisl/T_n) 
  + AdisGBS*(tau_n**ndisGBS)*(d_n**mdisGBS)*exp(-TstardisGBS/T_n) 
  + Apeierls*(1. - Bpeierls*tau_n)**2*exp(-Tstarpeierls/T_n) )



edot_total = edotv_i + (tau_i - tau_n)/dt
</string_value>
    </ufl>
  </global_parameters>
  <system name="shearzone">
    <mesh name="Mesh"/>
    <ufl_symbol name="global">
      <string_value lines="1">us</string_value>
    </ufl_symbol>
    <field name="Stress">
      <ufl_symbol name="global">
        <string_value lines="1">tau</string_value>
      </ufl_symbol>
      <type name="Function">
        <rank name="Scalar" rank="0">
          <element name="P0R">
            <family>
              <string_value lines="1">R</string_value>
            </family>
            <degree>
              <integer_value rank="0">0</integer_value>
            </degree>
          </element>
          <initial_condition type="initial_condition" name="WholeMesh">
            <constant>
              <real_value rank="0">0.</real_value>
            </constant>
          </initial_condition>
        </rank>
      </type>
      <diagnostics>
        <include_in_visualization/>
        <include_in_statistics/>
        <include_in_steady_state>
          <norm>
            <string_value lines="1">linf</string_value>
          </norm>
        </include_in_steady_state>
      </diagnostics>
    </field>
    <field name="Temperature">
      <ufl_symbol name="global">
        <string_value lines="1">T</string_value>
      </ufl_symbol>
      <type name="Function">
        <rank name="Scalar" rank="0">
          <element name="P2">
            <family>
              <string_value lines="1">CG</string_value>
            </family>
            <degree>
              <integer_value rank="0">2</integer_value>
            </degree>
          </element>
          <initial_condition type="initial_condition" name="WholeMesh">
            <constant>
              <real_value rank="0">1.</real_value>
            </constant>
          </initial_condition>
          <boundary_condition name="Dirichlet">
            <boundary_ids>
              <integer_value shape="2" rank="1">1 2</integer_value>
            </boundary_ids>
            <sub_components name="All">
              <type type="boundary_condition" name="Dirichlet">
                <constant>
                  <real_value rank="0">1.</real_value>
                </constant>
              </type>
            </sub_components>
          </boundary_condition>
        </rank>
      </type>
      <diagnostics>
        <include_in_visualization/>
        <include_in_statistics/>
        <include_in_steady_state>
          <norm>
            <string_value lines="1">l1</string_value>
          </norm>
        </include_in_steady_state>
      </diagnostics>
    </field>
    <field name="Grainsize">
      <ufl_symbol name="global">
        <string_value lines="1">d</string_value>
      </ufl_symbol>
      <type name="Function">
        <rank name="Scalar" rank="0">
          <element name="P1">
            <family>
              <string_value lines="1">CG</string_value>
            </family>
            <degree>
              <integer_value rank="0">1</integer_value>
            </degree>
          </element>
          <initial_condition type="initial_condition" name="WholeMesh">
            <cpp rank="0">
              <members>
                <string_value lines="20" type="code" language="cpp">double l,lambda,dsz;</string_value>
              </members>
              <initialization>
                <string_value lines="20" type="code" language="cpp">GenericFunction_ptr l_ptr = system()-&gt;fetch_coeff("ShearzoneWidth")-&gt;genericfunction_ptr(time());
GenericFunction_ptr lambda_ptr = system()-&gt;fetch_coeff("ShearzoneTaper")-&gt;genericfunction_ptr(time());
GenericFunction_ptr dsz_ptr = system()-&gt;fetch_coeff("ShearzoneGrainsize")-&gt;genericfunction_ptr(time());

l = double(*std::dynamic_pointer_cast&lt;dolfin::Constant&gt;(l_ptr));
lambda = double(*std::dynamic_pointer_cast&lt;dolfin::Constant&gt;(lambda_ptr));
dsz = double(*std::dynamic_pointer_cast&lt;dolfin::Constant&gt;(dsz_ptr));</string_value>
              </initialization>
              <eval>
                <string_value lines="20" type="code" language="cpp">double H1  = 0.5*(std::tanh((x[0] + l)/lambda) + 1.);
double H2 = 0.5*(std::tanh((x[0] - l)/lambda) + 1.);
values[0] = 1. + (dsz - 1.)*(H1 - H2);</string_value>
              </eval>
            </cpp>
          </initial_condition>
        </rank>
      </type>
      <diagnostics>
        <include_in_visualization/>
        <include_in_statistics/>
      </diagnostics>
    </field>
    <coefficient name="invPe">
      <ufl_symbol name="global">
        <string_value lines="1">invPe</string_value>
      </ufl_symbol>
      <type name="Constant">
        <rank name="Scalar" rank="0">
          <value type="value" name="WholeMesh">
            <constant>
              <real_value rank="0">1.</real_value>
            </constant>
          </value>
        </rank>
      </type>
      <diagnostics/>
      <comment>Inverse Pe number  invPe = \kappa/V0/L</comment>
    </coefficient>
    <coefficient name="DissipationNumber">
      <ufl_symbol name="global">
        <string_value lines="1">Di</string_value>
      </ufl_symbol>
      <type name="Constant">
        <rank name="Scalar" rank="0">
          <value type="value" name="WholeMesh">
            <constant>
              <real_value rank="0">4.10387734331396e-05</real_value>
            </constant>
          </value>
        </rank>
      </type>
      <diagnostics/>
      <comment>Inverse Pe number  invPe = \kappa/V0/L</comment>
    </coefficient>
    <coefficient name="CoolingRate">
      <ufl_symbol name="global">
        <string_value lines="1">R</string_value>
      </ufl_symbol>
      <type name="Constant">
        <rank name="Scalar" rank="0">
          <value type="value" name="WholeMesh">
            <constant>
              <real_value rank="0">0.</real_value>
            </constant>
          </value>
        </rank>
      </type>
      <diagnostics/>
      <comment>Inverse Pe number  invPe = \kappa/V0/L</comment>
    </coefficient>
    <coefficient name="Adiff">
      <ufl_symbol name="global">
        <string_value lines="1">Adiff</string_value>
      </ufl_symbol>
      <type name="Constant">
        <rank name="Scalar" rank="0">
          <value type="value" name="WholeMesh">
            <constant>
              <real_value rank="0">0.</real_value>
            </constant>
          </value>
        </rank>
      </type>
      <diagnostics/>
      <comment>dimensionless pre-exponential in flow law
vector valued for three flow laws
0: diffusion creep
1: dislocation creep
2: disGBS</comment>
    </coefficient>
    <coefficient name="ndiff">
      <ufl_symbol name="global">
        <string_value lines="1">ndiff</string_value>
      </ufl_symbol>
      <type name="Constant">
        <rank name="Scalar" rank="0">
          <value type="value" name="WholeMesh">
            <constant>
              <real_value rank="0">1.</real_value>
            </constant>
          </value>
        </rank>
      </type>
      <diagnostics/>
      <comment>stress exponent for 3 flow laws
0: diffusion creep
1: dislocation creep
2: disGBS</comment>
    </coefficient>
    <coefficient name="mdiff">
      <ufl_symbol name="global">
        <string_value lines="1">mdiff</string_value>
      </ufl_symbol>
      <type name="Constant">
        <rank name="Scalar" rank="0">
          <value type="value" name="WholeMesh">
            <constant>
              <real_value rank="0">-3.</real_value>
            </constant>
          </value>
        </rank>
      </type>
      <diagnostics/>
      <comment>grainsize exponent for 3 flow laws
0: diffusion creep
1: dislocation creep
2: disGBS</comment>
    </coefficient>
    <coefficient name="Tstardiff">
      <ufl_symbol name="global">
        <string_value lines="1">Tstardiff</string_value>
      </ufl_symbol>
      <type name="Constant">
        <rank name="Scalar" rank="0">
          <value type="value" name="WholeMesh">
            <constant>
              <real_value rank="0">1.</real_value>
            </constant>
          </value>
        </rank>
      </type>
      <diagnostics/>
      <comment>dimensionless reference Temperature Tstar = Q/(RT_0)</comment>
    </coefficient>
    <coefficient name="Adisl">
      <ufl_symbol name="global">
        <string_value lines="1">Adisl</string_value>
      </ufl_symbol>
      <type name="Constant">
        <rank name="Scalar" rank="0">
          <value type="value" name="WholeMesh">
            <constant>
              <real_value rank="0">0.</real_value>
            </constant>
          </value>
        </rank>
      </type>
      <diagnostics/>
      <comment>dimensionless pre-exponential in flow law
vector valued for three flow laws
0: diffusion creep
1: dislocation creep
2: disGBS</comment>
    </coefficient>
    <coefficient name="ndisl">
      <ufl_symbol name="global">
        <string_value lines="1">ndisl</string_value>
      </ufl_symbol>
      <type name="Constant">
        <rank name="Scalar" rank="0">
          <value type="value" name="WholeMesh">
            <constant>
              <real_value rank="0">3.5</real_value>
            </constant>
          </value>
        </rank>
      </type>
      <diagnostics/>
      <comment>stress exponent for 3 flow laws
0: diffusion creep
1: dislocation creep
2: disGBS</comment>
    </coefficient>
    <coefficient name="mdisl">
      <ufl_symbol name="global">
        <string_value lines="1">mdisl</string_value>
      </ufl_symbol>
      <type name="Constant">
        <rank name="Scalar" rank="0">
          <value type="value" name="WholeMesh">
            <constant>
              <real_value rank="0">0.</real_value>
            </constant>
          </value>
        </rank>
      </type>
      <diagnostics/>
      <comment>grainsize exponent for 3 flow laws
0: diffusion creep
1: dislocation creep
2: disGBS</comment>
    </coefficient>
    <coefficient name="Tstardisl">
      <ufl_symbol name="global">
        <string_value lines="1">Tstardisl</string_value>
      </ufl_symbol>
      <type name="Constant">
        <rank name="Scalar" rank="0">
          <value type="value" name="WholeMesh">
            <constant>
              <real_value rank="0">1.</real_value>
            </constant>
          </value>
        </rank>
      </type>
      <diagnostics/>
      <comment>dimensionless reference Temperature Tstar = Q/(RT_0)</comment>
    </coefficient>
    <coefficient name="AdisGBS">
      <ufl_symbol name="global">
        <string_value lines="1">AdisGBS</string_value>
      </ufl_symbol>
      <type name="Constant">
        <rank name="Scalar" rank="0">
          <value type="value" name="WholeMesh">
            <constant>
              <real_value rank="0">0.</real_value>
            </constant>
          </value>
        </rank>
      </type>
      <diagnostics/>
      <comment>dimensionless pre-exponential in flow law
vector valued for three flow laws
0: diffusion creep
1: dislocation creep
2: disGBS</comment>
    </coefficient>
    <coefficient name="ndisGBS">
      <ufl_symbol name="global">
        <string_value lines="1">ndisGBS</string_value>
      </ufl_symbol>
      <type name="Constant">
        <rank name="Scalar" rank="0">
          <value type="value" name="WholeMesh">
            <constant>
              <real_value rank="0">3.5</real_value>
            </constant>
          </value>
        </rank>
      </type>
      <diagnostics/>
      <comment>stress exponent for 3 flow laws
0: diffusion creep
1: dislocation creep
2: disGBS</comment>
    </coefficient>
    <coefficient name="mdisGBS">
      <ufl_symbol name="global">
        <string_value lines="1">mdisGBS</string_value>
      </ufl_symbol>
      <type name="Constant">
        <rank name="Scalar" rank="0">
          <value type="value" name="WholeMesh">
            <constant>
              <real_value rank="0">-2.</real_value>
            </constant>
          </value>
        </rank>
      </type>
      <diagnostics/>
      <comment>grainsize exponent for 3 flow laws
0: diffusion creep
1: dislocation creep
2: disGBS</comment>
    </coefficient>
    <coefficient name="TstardisGBS">
      <ufl_symbol name="global">
        <string_value lines="1">TstardisGBS</string_value>
      </ufl_symbol>
      <type name="Constant">
        <rank name="Scalar" rank="0">
          <value type="value" name="WholeMesh">
            <constant>
              <real_value rank="0">1.</real_value>
            </constant>
          </value>
        </rank>
      </type>
      <diagnostics/>
      <comment>dimensionless reference Temperature Tstar = Q/(RT_0)</comment>
    </coefficient>
    <coefficient name="Apeierls">
      <ufl_symbol name="global">
        <string_value lines="1">Apeierls</string_value>
      </ufl_symbol>
      <type name="Constant">
        <rank name="Scalar" rank="0">
          <value type="value" name="WholeMesh">
            <constant>
              <real_value rank="0">0.</real_value>
            </constant>
          </value>
        </rank>
      </type>
      <diagnostics/>
    </coefficient>
    <coefficient name="Bpeierls">
      <ufl_symbol name="global">
        <string_value lines="1">Bpeierls</string_value>
      </ufl_symbol>
      <type name="Constant">
        <rank name="Scalar" rank="0">
          <value type="value" name="WholeMesh">
            <constant>
              <real_value rank="0">1.</real_value>
            </constant>
          </value>
        </rank>
      </type>
      <diagnostics/>
      <comment>dimensionless reference Temperature Tstar = Q/(RT_0)</comment>
    </coefficient>
    <coefficient name="Tstarpeierls">
      <ufl_symbol name="global">
        <string_value lines="1">Tstarpeierls</string_value>
      </ufl_symbol>
      <type name="Constant">
        <rank name="Scalar" rank="0">
          <value type="value" name="WholeMesh">
            <constant>
              <real_value rank="0">1.</real_value>
            </constant>
          </value>
        </rank>
      </type>
      <diagnostics/>
      <comment>dimensionless reference Temperature Tstar = Q/(RT_0)</comment>
    </coefficient>
    <coefficient name="ShearzoneWidth">
      <ufl_symbol name="global">
        <string_value lines="1">l</string_value>
      </ufl_symbol>
      <type name="Constant">
        <rank name="Scalar" rank="0">
          <value type="value" name="WholeMesh">
            <constant>
              <real_value rank="0">.1</real_value>
            </constant>
          </value>
        </rank>
      </type>
      <diagnostics/>
    </coefficient>
    <coefficient name="ShearzoneTaper">
      <ufl_symbol name="global">
        <string_value lines="1">szlambda</string_value>
      </ufl_symbol>
      <type name="Constant">
        <rank name="Scalar" rank="0">
          <value type="value" name="WholeMesh">
            <constant>
              <real_value rank="0">.005</real_value>
              <comment>taper width for edges of shear zone</comment>
            </constant>
          </value>
        </rank>
      </type>
      <diagnostics/>
    </coefficient>
    <coefficient name="ShearzoneGrainsize">
      <ufl_symbol name="global">
        <string_value lines="1">dsz</string_value>
      </ufl_symbol>
      <type name="Constant">
        <rank name="Scalar" rank="0">
          <value type="value" name="WholeMesh">
            <constant>
              <real_value rank="0">.1</real_value>
              <comment>taper width for edges of shear zone</comment>
            </constant>
          </value>
        </rank>
      </type>
      <diagnostics/>
      <comment>dimensionless grain-size in shear-zone</comment>
    </coefficient>
    <nonlinear_solver name="SNES">
      <type name="SNES">
        <form name="Residual" rank="0">
          <string_value lines="20" type="code" language="python">K = 1.
V0 = 0.5
F_tau = tau_t*(tau_i - tau_n)*dx  + dt*2.*tau_t*edotv_i*dx - dt*2.*(tau_t*V0*ds(2) + tau_t*V0*ds(1))
F_T = T_t*(T_i - T_n)*dx + dt*invPe*K*inner(grad(T_t),grad(T_i))*dx
F_T += -dt*Di*T_t*tau_i*edotv_i*dx - dt*T_t*R*(1. - T_i)*dx
F_d = d_t*(d_i - d_n)*dx

F = F_tau + F_T + F_d</string_value>
          <ufl_symbol name="solver">
            <string_value lines="1">F</string_value>
          </ufl_symbol>
        </form>
        <form name="Jacobian" rank="1">
          <string_value lines="20" type="code" language="python">J = derivative(F,us_i,us_a)</string_value>
          <ufl_symbol name="solver">
            <string_value lines="1">J</string_value>
          </ufl_symbol>
        </form>
        <quadrature_rule name="default"/>
        <snes_type name="ls">
          <ls_type name="cubic"/>
          <convergence_test name="default"/>
        </snes_type>
        <relative_error>
          <real_value rank="0">1.e-7</real_value>
        </relative_error>
        <absolute_error>
          <real_value rank="0">1.e-10</real_value>
        </absolute_error>
        <max_iterations>
          <integer_value rank="0">20</integer_value>
        </max_iterations>
        <monitors>
          <residual/>
        </monitors>
        <linear_solver>
          <iterative_method name="preonly"/>
          <preconditioner name="lu">
            <factorization_package name="umfpack"/>
          </preconditioner>
        </linear_solver>
        <never_ignore_solver_failures/>
      </type>
      <solve name="in_timeloop"/>
    </nonlinear_solver>
  </system>
  <system name="total_strainrate">
    <mesh name="Mesh"/>
    <ufl_symbol name="global">
      <string_value lines="1">ue</string_value>
    </ufl_symbol>
    <field name="strainrate">
      <ufl_symbol name="global">
        <string_value lines="1">edot</string_value>
      </ufl_symbol>
      <type name="Function">
        <rank name="Scalar" rank="0">
          <element name="P1">
            <family>
              <string_value lines="1">CG</string_value>
            </family>
            <degree>
              <integer_value rank="0">1</integer_value>
            </degree>
          </element>
          <initial_condition type="initial_condition" name="WholeMesh">
            <constant>
              <real_value rank="0">0.</real_value>
            </constant>
          </initial_condition>
        </rank>
      </type>
      <diagnostics>
        <include_in_visualization/>
        <include_in_statistics/>
        <include_in_steady_state>
          <norm>
            <string_value lines="1">l1</string_value>
          </norm>
        </include_in_steady_state>
      </diagnostics>
    </field>
    <nonlinear_solver name="SNES">
      <type name="SNES">
        <form name="Residual" rank="0">
          <string_value lines="20" type="code" language="python">F = edot_t*(edot_i - edot_total)*dx</string_value>
          <ufl_symbol name="solver">
            <string_value lines="1">F</string_value>
          </ufl_symbol>
        </form>
        <form name="Jacobian" rank="1">
          <string_value lines="20" type="code" language="python">J = derivative(F,ue_i,ue_a)</string_value>
          <ufl_symbol name="solver">
            <string_value lines="1">J</string_value>
          </ufl_symbol>
        </form>
        <quadrature_rule name="default"/>
        <snes_type name="ls">
          <ls_type name="cubic"/>
          <convergence_test name="default"/>
        </snes_type>
        <relative_error>
          <real_value rank="0">1.e-7</real_value>
        </relative_error>
        <absolute_error>
          <real_value rank="0">1.e-10</real_value>
        </absolute_error>
        <max_iterations>
          <integer_value rank="0">20</integer_value>
        </max_iterations>
        <monitors>
          <residual/>
        </monitors>
        <linear_solver>
          <iterative_method name="preonly"/>
          <preconditioner name="lu">
            <factorization_package name="umfpack"/>
          </preconditioner>
        </linear_solver>
        <never_ignore_solver_failures/>
      </type>
      <solve name="with_diagnostics"/>
    </nonlinear_solver>
    <comment>projects total strainrate field for output</comment>
  </system>
  <system name="viscous_strainrate">
    <mesh name="Mesh"/>
    <ufl_symbol name="global">
      <string_value lines="1">uev</string_value>
    </ufl_symbol>
    <field name="strainrate">
      <ufl_symbol name="global">
        <string_value lines="1">edotvp</string_value>
      </ufl_symbol>
      <type name="Function">
        <rank name="Scalar" rank="0">
          <element name="P1">
            <family>
              <string_value lines="1">CG</string_value>
            </family>
            <degree>
              <integer_value rank="0">1</integer_value>
            </degree>
          </element>
          <initial_condition type="initial_condition" name="WholeMesh">
            <constant>
              <real_value rank="0">0.</real_value>
            </constant>
          </initial_condition>
        </rank>
      </type>
      <diagnostics>
        <include_in_visualization/>
        <include_in_statistics/>
      </diagnostics>
    </field>
    <nonlinear_solver name="SNES">
      <type name="SNES">
        <form name="Residual" rank="0">
          <string_value lines="20" type="code" language="python">F = edotvp_t*(edotvp_i - edotv_i)*dx</string_value>
          <ufl_symbol name="solver">
            <string_value lines="1">F</string_value>
          </ufl_symbol>
        </form>
        <form name="Jacobian" rank="1">
          <string_value lines="20" type="code" language="python">J = derivative(F,uev_i,uev_a)</string_value>
          <ufl_symbol name="solver">
            <string_value lines="1">J</string_value>
          </ufl_symbol>
        </form>
        <quadrature_rule name="default"/>
        <snes_type name="ls">
          <ls_type name="cubic"/>
          <convergence_test name="default"/>
        </snes_type>
        <relative_error>
          <real_value rank="0">1.e-7</real_value>
        </relative_error>
        <absolute_error>
          <real_value rank="0">1.e-10</real_value>
        </absolute_error>
        <max_iterations>
          <integer_value rank="0">20</integer_value>
        </max_iterations>
        <monitors>
          <residual/>
        </monitors>
        <linear_solver>
          <iterative_method name="preonly"/>
          <preconditioner name="lu">
            <factorization_package name="umfpack"/>
          </preconditioner>
        </linear_solver>
        <never_ignore_solver_failures/>
      </type>
      <solve name="with_diagnostics"/>
    </nonlinear_solver>
    <comment>projects total strainrate field for output</comment>
  </system>
  <system name="HeatingRate">
    <mesh name="Mesh"/>
    <ufl_symbol name="global">
      <string_value lines="1">uH</string_value>
    </ufl_symbol>
    <field name="dH">
      <ufl_symbol name="global">
        <string_value lines="1">dH</string_value>
      </ufl_symbol>
      <type name="Function">
        <rank name="Scalar" rank="0">
          <element name="P0">
            <family>
              <string_value lines="1">DG</string_value>
            </family>
            <degree>
              <integer_value rank="0">0</integer_value>
            </degree>
          </element>
          <initial_condition type="initial_condition" name="WholeMesh">
            <constant>
              <real_value rank="0">0.</real_value>
            </constant>
          </initial_condition>
        </rank>
      </type>
      <diagnostics>
        <include_in_visualization/>
        <include_in_statistics/>
      </diagnostics>
    </field>
    <nonlinear_solver name="SNES">
      <type name="SNES">
        <form name="Residual" rank="0">
          <string_value lines="20" type="code" language="python">F = dH_t*(dH_i - dt*Di*abs(tau_i*edotv_i))*dx</string_value>
          <ufl_symbol name="solver">
            <string_value lines="1">F</string_value>
          </ufl_symbol>
        </form>
        <form name="Jacobian" rank="1">
          <string_value lines="20" type="code" language="python">J = derivative(F,uH_i,uH_a)</string_value>
          <ufl_symbol name="solver">
            <string_value lines="1">J</string_value>
          </ufl_symbol>
        </form>
        <quadrature_rule name="default"/>
        <snes_type name="ls">
          <ls_type name="cubic"/>
          <convergence_test name="default"/>
        </snes_type>
        <relative_error>
          <real_value rank="0">1.e-7</real_value>
        </relative_error>
        <absolute_error>
          <real_value rank="0">1.e-10</real_value>
        </absolute_error>
        <max_iterations>
          <integer_value rank="0">20</integer_value>
        </max_iterations>
        <monitors>
          <residual/>
        </monitors>
        <linear_solver>
          <iterative_method name="preonly"/>
          <preconditioner name="lu">
            <factorization_package name="umfpack"/>
          </preconditioner>
        </linear_solver>
        <never_ignore_solver_failures/>
      </type>
      <solve name="with_diagnostics"/>
    </nonlinear_solver>
    <comment>projects total strainrate field for output</comment>
  </system>
</terraferma_options>
